This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: REF.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5981 wiz_defined-function locations,
            1650 strings with 20374 characters,
and the built_in function-call counts, 3123 in all, are:
= -- 461
> -- 51
< -- 0
+ -- 14
- -- 21
* -- 172
:= -- 286
add.period$ -- 16
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 280
empty$ -- 198
format.name$ -- 21
if$ -- 783
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 21
pop$ -- 92
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 259
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 101
