\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jiang2023empirical}
\citation{rombach2022high,touvron2023llama}
\citation{wolf2020transformers,he2022fastermoe}
\citation{gao2020the,schuhmann2022laion}
\citation{strubell2019energy}
\citation{rosen2005open}
\citation{perens1999open}
\citation{han2021pre,touvron2023llama}
\citation{rajbahadur2021can,radford2019language,scao2022bloom,zeng2023glm}
\citation{radford2019language}
\citation{cui2023empirical,mathur2012empirical,kapitsaki2017automating}
\citation{han2021pre}
\citation{contractor2022behavioral}
\citation{rombach2022high}
\citation{you2021workshop}
\citation{devlin2019bert}
\citation{touvron2023llama}
\citation{contractor2022behavioral}
\citation{huang2022layoutlmv3}
\citation{dreamlike2023}
\citation{goyal2022vision}
\citation{ombredanne2020free,mathur2012empirical}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}\protected@file@percent }
\citation{gao2020the}
\citation{henderson2023foundation}
\citation{rajbahadur2021can}
\citation{rombach2022high}
\citation{schuhmann2022laion}
\citation{benjamin2019towards}
\citation{cui2023empirical}
\citation{buchkova2022dasea}
\citation{contractor2022behavioral}
\citation{henderson2023foundation}
\citation{german2010sentence}
\citation{wu2017analysis}
\citation{jaeger2017fossology}
\citation{vendome2017machine}
\citation{rajbahadur2021can}
\citation{chen2022copy}
\citation{ombredanne2020free}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{ii}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{ii}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning Project Licensing}{ii}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OSS License Assessment}{ii}{subsection.2.2}\protected@file@percent }
\citation{mathur2012empirical,wu2015method}
\citation{kapitsaki2017automating}
\citation{cui2023empirical}
\citation{creative2023artificial}
\citation{benjamin2019towards}
\citation{huang2022layoutlmv3}
\citation{jacobs1991adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research scope and problems of ModelGo compare with traditional OSS license analysis.\relax }}{iii}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pyramid}{{1}{iii}{Research scope and problems of ModelGo compare with traditional OSS license analysis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{iii}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{iii}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy for ML License Analysis}{iii}{subsection.3.1}\protected@file@percent }
\citation{bender2021dangers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our proposed taxonomy bridging AI activities and license terms based on their result forms.\relax }}{iv}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tax}{{2}{iv}{Our proposed taxonomy bridging AI activities and license terms based on their result forms.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of ML Projects}{iv}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proposed structure for capturing work dependencies in the context of ML projects with multiple reused components.\relax }}{iv}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stru}{{3}{iv}{The proposed structure for capturing work dependencies in the context of ML projects with multiple reused components.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}License Analysis in ML Projects}{iv}{subsection.3.3}\protected@file@percent }
\citation{rajbahadur2021can}
\citation{national1979final,hedrick2019ithink,margoni2018artificial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Details}{v}{section.4}\protected@file@percent }
\newlabel{sec:case}{{4}{v}{Case Study Details}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces License warnings, errors, restrictions/obligations, and notices assessed by ModelGo in \textcolor {Permissive}{initial phase}, \textcolor {Copyleft}{license determination phase} and license validation phase.\relax }}{v}{table.caption.8}\protected@file@percent }
\newlabel{tab:analysis}{{1}{v}{License warnings, errors, restrictions/obligations, and notices assessed by ModelGo in \textcolor {Permissive}{initial phase}, \textcolor {Copyleft}{license determination phase} and license validation phase.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of licenses (represented by SPDX short IDs) supported by ModelGo, covering over 98\% of licensed models and datasets on Huggingface.\relax }}{v}{table.caption.9}\protected@file@percent }
\newlabel{tab:list}{{2}{v}{List of licenses (represented by SPDX short IDs) supported by ModelGo, covering over 98\% of licensed models and datasets on Huggingface.\relax }{table.caption.9}{}}
\citation{gao2020the,penedo2023refinedweb,kocetkov2023stack}
\citation{creative2023artificial}
\citation{he2022fastermoe}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specifications of AI components used in case studies, which include \textcolor {Copyleft}{Copyleft License}, \textcolor {Permissive}{Permissive License}, \textcolor {Public}{Public Domain Licens} and Not-Public License.\relax }}{vi}{table.caption.10}\protected@file@percent }
\newlabel{tab:works}{{3}{vi}{Specifications of AI components used in case studies, which include \textcolor {Copyleft}{Copyleft License}, \textcolor {Permissive}{Permissive License}, \textcolor {Public}{Public Domain Licens} and Not-Public License.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CASE \Romannum  {1} : Corpus Combination}{vi}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CASE \Romannum  {1}: Corpus Combination. (a) Example of copyleft proliferation rules ; (b) Example of LGPL-LR exemption and non-public license. AI Activities: \boxed  {\text  {E}}mbed, \boxed  {\text  {C}}ombine.\relax }}{vi}{figure.caption.11}\protected@file@percent }
\newlabel{fig:case1}{{4}{vi}{CASE \Romannum {1}: Corpus Combination. (a) Example of copyleft proliferation rules ; (b) Example of LGPL-LR exemption and non-public license. AI Activities: \boxed {\text {E}}mbed, \boxed {\text {C}}ombine.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CASE \Romannum  {2} : Mixture of Experts}{vi}{subsection.4.2}\protected@file@percent }
\citation{creative2023artificial}
\citation{contractor2022behavioral}
\citation{greenbaum2016the}
\citation{furlanello2018born}
\citation{li2021model}
\citation{mcmahan2017communication}
\citation{lam2021model}
\citation{peng2022intellectual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CASE \Romannum  {2}: Mixture of Experts. (a) Source code disclosure of GPLed work; (b) Sharing work under CC NoDerivs. AI Activities: \boxed  {\text  {T}}rain, \boxed  {\text  {M}}oE.\relax }}{vii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:case2}{{5}{vii}{CASE \Romannum {2}: Mixture of Experts. (a) Source code disclosure of GPLed work; (b) Sharing work under CC NoDerivs. AI Activities: \boxed {\text {T}}rain, \boxed {\text {M}}oE.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CASE \Romannum  {3} : Generation Pipeline}{vii}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CASE \Romannum  {3}: Generation Pipeline. AI Activities: \boxed  {\text  {G}}eneration.\relax }}{vii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:case3}{{6}{vii}{CASE \Romannum {3}: Generation Pipeline. AI Activities: \boxed {\text {G}}eneration.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CASE \Romannum  {4} : Knowledge Transfer and Fusion}{vii}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CASE \Romannum  {4}: Knowledge Transfer and Fusion. AI Activities: \boxed  {\text  {D}}istillation, \boxed  {\text  {A}}malgamation.\relax }}{vii}{figure.caption.14}\protected@file@percent }
\newlabel{fig:case4}{{7}{vii}{CASE \Romannum {4}: Knowledge Transfer and Fusion. AI Activities: \boxed {\text {D}}istillation, \boxed {\text {A}}malgamation.\relax }{figure.caption.14}{}}
\citation{zhang2018mixup}
\citation{chawla2002smote}
\citation{he2008adasyn}
\bibstyle{ACM-Reference-Format}
\bibdata{REF}
\bibcite{bender2021dangers}{{1}{2021}{{Bender et~al\mbox  {.}}}{{}}}
\bibcite{benjamin2019towards}{{2}{2019}{{Benjamin et~al\mbox  {.}}}{{}}}
\bibcite{buchkova2022dasea}{{3}{2022}{{Buchkova et~al\mbox  {.}}}{{}}}
\bibcite{chawla2002smote}{{4}{2002}{{Chawla et~al\mbox  {.}}}{{}}}
\bibcite{chen2022copy}{{5}{2022}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{creative2023artificial}{{6}{2023}{{Commons}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CASE \Romannum  {5} : Remix Data}{viii}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CASE \Romannum  {5}: Remix Data. AI Activities: \boxed  {\text  {G}}generation, \boxed  {\text  {A}}malgamation, \boxed  {\text  {C}}ombination.\relax }}{viii}{figure.caption.15}\protected@file@percent }
\newlabel{fig:case5}{{8}{viii}{CASE \Romannum {5}: Remix Data. AI Activities: \boxed {\text {G}}generation, \boxed {\text {A}}malgamation, \boxed {\text {C}}ombination.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{viii}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{viii}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer}{viii}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{viii}{section*.17}\protected@file@percent }
\bibcite{contractor2022behavioral}{{7}{2022}{{Contractor et~al\mbox  {.}}}{{}}}
\bibcite{cui2023empirical}{{8}{2023}{{Cui et~al\mbox  {.}}}{{}}}
\bibcite{devlin2019bert}{{9}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{furlanello2018born}{{10}{2018}{{Furlanello et~al\mbox  {.}}}{{}}}
\bibcite{gao2020the}{{11}{2020}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{german2010sentence}{{12}{2010}{{German et~al\mbox  {.}}}{{}}}
\bibcite{goyal2022vision}{{13}{2022}{{Goyal et~al\mbox  {.}}}{{}}}
\bibcite{greenbaum2016the}{{14}{2016}{{Greenbaum}}{{}}}
\bibcite{han2021pre}{{15}{2021}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{he2008adasyn}{{16}{2008}{{He et~al\mbox  {.}}}{{}}}
\bibcite{he2022fastermoe}{{17}{2022}{{He et~al\mbox  {.}}}{{}}}
\bibcite{hedrick2019ithink}{{18}{2019}{{Hedrick}}{{}}}
\bibcite{henderson2023foundation}{{19}{2023}{{Henderson et~al\mbox  {.}}}{{}}}
\bibcite{huang2022layoutlmv3}{{20}{2022}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{jacobs1991adaptive}{{21}{1991}{{Jacobs et~al\mbox  {.}}}{{}}}
\bibcite{jaeger2017fossology}{{22}{2017}{{Jaeger et~al\mbox  {.}}}{{}}}
\bibcite{jiang2023empirical}{{23}{2023}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{kapitsaki2017automating}{{24}{2017}{{Kapitsaki et~al\mbox  {.}}}{{}}}
\bibcite{kocetkov2023stack}{{25}{2023}{{Kocetkov et~al\mbox  {.}}}{{}}}
\bibcite{lam2021model}{{26}{2021}{{Lam et~al\mbox  {.}}}{{}}}
\bibcite{li2021model}{{27}{2021}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{dreamlike2023}{{28}{2023}{{Ltd.}}{{}}}
\bibcite{margoni2018artificial}{{29}{2018}{{Margoni}}{{}}}
\bibcite{mathur2012empirical}{{30}{2012}{{Mathur et~al\mbox  {.}}}{{}}}
\bibcite{mcmahan2017communication}{{31}{2017}{{McMahan et~al\mbox  {.}}}{{}}}
\bibcite{ombredanne2020free}{{32}{2020}{{Ombredanne}}{{}}}
\bibcite{national1979final}{{33}{US}{{on~New Technological Uses~of Copyrighted Works~}}{{(1979)}}}
\bibcite{penedo2023refinedweb}{{34}{2023}{{Penedo et~al\mbox  {.}}}{{}}}
\bibcite{peng2022intellectual}{{35}{2022}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{perens1999open}{{36}{1999}{{Perens}}{{}}}
\bibcite{radford2019language}{{37}{2019}{{Radford et~al\mbox  {.}}}{{}}}
\bibcite{rajbahadur2021can}{{38}{2021}{{Rajbahadur et~al\mbox  {.}}}{{}}}
\bibcite{rombach2022high}{{39}{2022}{{Rombach et~al\mbox  {.}}}{{}}}
\bibcite{rosen2005open}{{40}{2005}{{Rosen}}{{}}}
\bibcite{scao2022bloom}{{41}{2022}{{Scao et~al\mbox  {.}}}{{}}}
\bibcite{schuhmann2022laion}{{42}{2022}{{Schuhmann et~al\mbox  {.}}}{{}}}
\bibcite{strubell2019energy}{{43}{2019}{{Strubell et~al\mbox  {.}}}{{}}}
\bibcite{touvron2023llama}{{44}{2023}{{Touvron et~al\mbox  {.}}}{{}}}
\bibcite{vendome2017machine}{{45}{2017}{{Vendome et~al\mbox  {.}}}{{}}}
\bibcite{wolf2020transformers}{{46}{2020}{{Wolf et~al\mbox  {.}}}{{}}}
\bibcite{wu2015method}{{47}{2015}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{wu2017analysis}{{48}{2017}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{you2021workshop}{{49}{2021}{{You et~al\mbox  {.}}}{{}}}
\bibcite{zeng2023glm}{{50}{2023}{{Zeng et~al\mbox  {.}}}{{}}}
\bibcite{zhang2018mixup}{{51}{2018}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{x}{}{page.x}{}}
\gdef \@abspage@last{10}
