This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAIN.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: REF.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bender2021dangers
Warning--empty address in bender2021dangers
Warning--no number and no volume in benjamin2019towards
Warning--page numbers missing in both pages and numpages fields in benjamin2019towards
Warning--empty publisher in buchkova2022dasea
Warning--empty address in buchkova2022dasea
Warning--empty publisher in chen2022copy
Warning--empty address in chen2022copy
Warning--empty publisher in contractor2022behavioral
Warning--empty address in contractor2022behavioral
Warning--empty publisher in cui2023empirical
Warning--empty address in cui2023empirical
Warning--empty publisher in devlin2019bert
Warning--empty address in devlin2019bert
Warning--empty publisher in furlanello2018born
Warning--empty address in furlanello2018born
Warning--no number and no volume in gao2020the
Warning--page numbers missing in both pages and numpages fields in gao2020the
Warning--empty publisher in german2010sentence
Warning--empty address in german2010sentence
Warning--no number and no volume in goyal2022vision
Warning--page numbers missing in both pages and numpages fields in goyal2022vision
Warning--empty publisher in he2008adasyn
Warning--empty address in he2008adasyn
Warning--empty publisher in he2022fastermoe
Warning--empty address in he2022fastermoe
Warning--no number and no volume in henderson2023foundation
Warning--page numbers missing in both pages and numpages fields in henderson2023foundation
Warning--empty publisher in huang2022layoutlmv3
Warning--empty address in huang2022layoutlmv3
Warning--empty publisher in jiang2023empirical
Warning--empty address in jiang2023empirical
Warning--no number and no volume in kocetkov2023stack
Warning--page numbers missing in both pages and numpages fields in kocetkov2023stack
Warning--empty publisher in lam2021model
Warning--empty address in lam2021model
Warning--empty publisher in li2021model
Warning--empty address in li2021model
Warning--no number and no volume in margoni2018artificial
Warning--page numbers missing in both pages and numpages fields in margoni2018artificial
Warning--empty publisher in mathur2012empirical
Warning--empty address in mathur2012empirical
Warning--empty publisher in mcmahan2017communication
Warning--empty address in mcmahan2017communication
Warning--empty booktitle in national1979final
Warning--empty publisher in national1979final
Warning--empty address in national1979final
Warning--page numbers missing in both pages and numpages fields in national1979final
Warning--no number and no volume in penedo2023refinedweb
Warning--page numbers missing in both pages and numpages fields in penedo2023refinedweb
Warning--no number and no volume in peng2022intellectual
Warning--no number and no volume in rajbahadur2021can
Warning--page numbers missing in both pages and numpages fields in rajbahadur2021can
Warning--empty publisher in rombach2022high
Warning--empty address in rombach2022high
Warning--no number and no volume in scao2022bloom
Warning--page numbers missing in both pages and numpages fields in scao2022bloom
Warning--empty publisher in strubell2019energy
Warning--empty address in strubell2019energy
Warning--no number and no volume in touvron2023llama
Warning--page numbers missing in both pages and numpages fields in touvron2023llama
Warning--empty publisher in vendome2017machine
Warning--empty address in vendome2017machine
Warning--empty publisher in wolf2020transformers
Warning--empty address in wolf2020transformers
Warning--empty publisher in wu2015method
Warning--empty address in wu2015method
Warning--empty publisher in you2021workshop
Warning--empty address in you2021workshop
Warning--empty booktitle in zeng2023glm
Warning--no number and no volume in zeng2023glm
Warning--page numbers missing in both pages and numpages fields in zeng2023glm
Warning--empty publisher in zhang2018mixup
Warning--empty address in zhang2018mixup
Warning--page numbers missing in both pages and numpages fields in zhang2018mixup
You've used 51 entries,
            5981 wiz_defined-function locations,
            1922 strings with 33138 characters,
and the built_in function-call counts, 65297 in all, are:
= -- 8229
> -- 2663
< -- 0
+ -- 927
- -- 894
* -- 4966
:= -- 6455
add.period$ -- 255
call.type$ -- 51
change.case$ -- 481
chr.to.int$ -- 51
cite$ -- 126
duplicate$ -- 5442
empty$ -- 3813
format.name$ -- 1062
if$ -- 15942
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 219
newline$ -- 511
num.names$ -- 357
pop$ -- 2340
preamble$ -- 1
purify$ -- 889
quote$ -- 0
skip$ -- 1958
stack$ -- 0
substring$ -- 4515
swap$ -- 523
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1194
warning$ -- 75
while$ -- 290
width$ -- 0
write$ -- 1065
(There were 75 warnings)
