%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ombredanne(2020)]%
        {ombredanne2020free}
\bibfield{author}{\bibinfo{person}{Philippe Ombredanne}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Free and open source software license compliance:
  tools for software composition analysis}.
\newblock \bibinfo{journal}{\emph{Computer}} \bibinfo{volume}{53},
  \bibinfo{number}{10} (\bibinfo{year}{2020}), \bibinfo{pages}{105--109}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MC.2020.3011082}
\showDOI{\tempurl}


\bibitem[Perens(1999)]%
        {perens1999open}
\bibfield{author}{\bibinfo{person}{Bruce Perens}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{The open source definition}.
\newblock \bibinfo{journal}{\emph{Open sources: voices from the open source
  revolution}}  \bibinfo{volume}{1} (\bibinfo{year}{1999}),
  \bibinfo{pages}{171--188}.
\newblock


\bibitem[Rosen(2005)]%
        {rosen2005open}
\bibfield{author}{\bibinfo{person}{Lawrence Rosen}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Open Source Licensing: Software Freedom and
  Intellectual Property Law}}.
\newblock \bibinfo{publisher}{Prentice Hall Professional Technical Reference},
  \bibinfo{address}{New Jersey}.
\newblock
\showISBNx{0-13-148787-6}


\end{thebibliography}
